apiVersion: v1
kind: Service
metadata:
  name: pathcanvas-frontend-service
spec:
  selector:
    app: pathcanvas-frontend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: ClusterIP
