apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: pathcanvas-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: pathcanvas.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: pathcanvas-frontend-service
                port:
                  number: 80
          - path: /api
            pathType: Prefix
            backend:
              service:
                name: pathcanvas-backend-service
                port:
                  number: 8080
